spring.security.oauth2.client.registration.google.client-id=700136001064-gruthhp7te61is4nnp2q21b83ia0nbo2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email